#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA62V266iSBSGX2VSt5qWYykmO2mOinjAA250MhcIBZaci0Jld7ybJ5lHmyeZoHtP76R7uvckzRUUsNa3Vv3rry8gy3GFLNSA4RdQEHz2KGpvaVMgMARKHYaIgC4IPOqBIWDU0FqNHTwPVdE9V8Vsd3F059p5rqJiHcQD2c+2jbKS5szyCdy6oKgPCfZ/EHCRittDwF6tfs93e+7FOcA6Cp3O9EpTeJofA2EfFj3fPxnVE7i1ET1McBbpxRGliHiJhRrbw+Rj+Ni0VuplZJU5Xu7T0sq35oGDZ1XrHAzFkSbINO0USbUz1j+GzyY7YTJtdi/pStwuzcVgbsTq6NrvLJpwscurqXuNzOcrXRn5A7/CUYYCM0AZxbT5cN/rhdLTTR3ymmK7qbtSn/3jgV16czwyDjazP5a5Ubr+bMlVHwM/brR5oYl6Ifb2dIT4+cSeWOakz3JFpue7mCvKU1QmydTYvQe3yZtW4v/Td3+yQvn5Ol2qJ+40yAs69hu12BNTO2qsuI6CuWDFFdVxKn8M36lUndfX2Vzhjh33ZGzTXaGeNkcHs+52Gb6sc1s/qcdt9DL7iu/RmvyIsuqVhb2Q0vLM2itD7wWH0fYs9ZS1HUju+jSFHeycwhKttYu4XY/GLFZJeLEztwjgfsYHZezrQcUvcFkjnIXbkTw6KPLTvaIYNWYAhuytCwiKcEWJR3GetWs83wVecF4jnyB67y7wuGR0KXaXQ7oRsXAWjEMcmafIGOy9K2OlS1PeiLYVcTYXPYEuKEjuo6pCwRhXNCfNDFWVF6EKDH+/b1RbM0FpTtEEB2AIOFHoC5ATRcgxn6tPl6NHK68oPmWIgi4ISZ7OEBhSUqMuuP8gsJKq6LzCQZYdiKqoipym64KhsrxmKEa/rTB9JN3gFFXUSwswZPuiAPuSBOGt+2s4FKUPJV4RoMawUBVkVhLFgSZLiqFDSZX5n3D0fxWHIIqqzokqFCCrqprR1yVG4rQBzzCGLCnwxxyS8Ks4NFUQIAd5KENRYiWGYRWosVzfYKEy4CX2Jxzi7Y8uyNCVPsb6Lka2C0JMKupkdZHkXvA2828vPd/P64yum8xX2xtEwPDdMqIUZ1HVVlZnHvGP+IzUtg4wDL2kQv/qHxEUvNXy6ulqHrRjuRGdAXTHLGjZ20Df9GbY/7Y7yatQIdfnRImDIiOKw/7ndrkLMi+9R5YtffXb33/+1fbllbhNECDq4aQCQ6BOrSAeVctYdPdXebeTsSxbstwO2VuFb0bymNRRecary8BINnNXd6rpllu74QrbHQQrCDfMNWsiASfp/uXyvSBgCPIkz8gGdqwp8Q9TOS68XNA4Ngl4fQHnR/YlovtOeCnGi9BORlXTOKSWXZvdyedCo+NBM4OzTrbNXtJAn5GZwewrRW5dpwsCdMY+ep8sytJZTcwVt/FlvI04WGux3e/Ny34+QJvamjmjmT7vTNTOkr1mk0PDT07rtBOVo4m1yDlmeaTKdHlM57zHSNbUmDikVJYPi7tbbPJ6tOFX98H3xxCj+0nxug8/28sHd6s45tZ9F+L16PkP+1ZWJRFi31b2zsv2akxVNogTntmdellNFnUszfaDfGEW+9QfgFsr/SLxaJiTtHXcLCD5XSskr1sJm1mY/yCZqpimHD0KT7yKyl/H4nvOwz++sklejL3qCIbAfo5FpZV4IxfFmnr0bciA3F6GEoLbPzjKn8ieCQAA'
PREFIX="254746255620"
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='3'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🖕,😂"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"

